VERSION 6/30/2023 11:17:46 PM
FIG #example.MSK
BB(-2,62,160,162)
SIMU #5.00
REC(-2,120,162,30,NW)
REC(93,130,4,11,DP)
REC(93,126,5,4,DP)
REC(87,130,4,11,DP)
REC(86,126,5,4,DP)
REC(78,94,4,4,DP)
REC(69,130,4,14,DP)
REC(69,126,5,4,DP)
REC(63,130,4,14,DP)
REC(62,126,5,4,DP)
REC(54,94,4,4,DP)
REC(45,130,4,11,DP)
REC(45,126,5,4,DP)
REC(39,130,4,11,DP)
REC(38,126,5,4,DP)
REC(30,94,4,4,DP)
REC(21,130,4,11,DP)
REC(21,126,5,4,DP)
REC(15,130,4,11,DP)
REC(14,126,5,4,DP)
REC(6,94,4,4,DP)
REC(145,110,1,4,DN)
REC(141,97,4,17,DN)
REC(135,97,4,13,DN)
REC(134,110,5,4,DN)
REC(126,142,4,4,DN)
REC(121,110,1,4,DN)
REC(117,97,4,17,DN)
REC(111,97,4,13,DN)
REC(110,110,5,4,DN)
REC(102,142,4,4,DN)
REC(137,151,2,2,CO)
REC(135,111,2,2,CO)
REC(143,111,2,2,CO)
REC(17,151,2,2,CO)
REC(23,127,2,2,CO)
REC(127,143,2,2,CO)
REC(17,87,2,2,CO)
REC(113,87,2,2,CO)
REC(113,151,2,2,CO)
REC(111,111,2,2,CO)
REC(119,111,2,2,CO)
REC(15,127,2,2,CO)
REC(103,143,2,2,CO)
REC(89,87,2,2,CO)
REC(89,151,2,2,CO)
REC(87,127,2,2,CO)
REC(95,127,2,2,CO)
REC(79,95,2,2,CO)
REC(65,87,2,2,CO)
REC(65,151,2,2,CO)
REC(63,127,2,2,CO)
REC(71,127,2,2,CO)
REC(55,95,2,2,CO)
REC(7,95,2,2,CO)
REC(41,87,2,2,CO)
REC(31,95,2,2,CO)
REC(47,127,2,2,CO)
REC(39,127,2,2,CO)
REC(41,151,2,2,CO)
REC(137,87,2,2,CO)
REC(43,123,2,21,PO)
REC(42,144,2,6,PO)
REC(18,117,3,6,PO)
REC(138,88,3,6,PO)
REC(138,141,3,11,PO)
REC(138,117,3,6,PO)
REC(90,152,2,2,PO)
REC(88,150,2,4,PO)
REC(16,150,4,4,PO)
REC(19,107,2,10,PO)
REC(139,123,2,18,PO)
REC(139,94,2,23,PO)
REC(90,86,2,2,PO)
REC(16,86,4,4,PO)
REC(88,86,2,4,PO)
REC(114,88,3,6,PO)
REC(114,141,3,11,PO)
REC(114,117,3,6,PO)
REC(115,123,2,18,PO)
REC(115,94,2,23,PO)
REC(114,152,2,2,PO)
REC(112,150,2,4,PO)
REC(90,88,3,19,PO)
REC(90,144,3,8,PO)
REC(43,107,2,10,PO)
REC(90,117,3,6,PO)
REC(19,123,2,21,PO)
REC(42,117,3,6,PO)
REC(114,86,2,2,PO)
REC(112,86,2,4,PO)
REC(91,123,2,21,PO)
REC(40,150,4,4,PO)
REC(91,107,2,10,PO)
REC(64,86,4,4,PO)
REC(40,86,4,4,PO)
REC(64,150,4,4,PO)
REC(66,90,2,17,PO)
REC(68,88,1,19,PO)
REC(66,147,2,3,PO)
REC(68,147,1,5,PO)
REC(20,88,1,19,PO)
REC(18,90,2,17,PO)
REC(136,86,2,4,PO)
REC(138,86,2,2,PO)
REC(20,144,1,8,PO)
REC(18,144,2,6,PO)
REC(136,150,2,4,PO)
REC(138,152,2,2,PO)
REC(44,88,1,19,PO)
REC(67,107,2,10,PO)
REC(67,123,2,24,PO)
REC(66,117,3,6,PO)
REC(42,90,2,17,PO)
REC(44,144,1,8,PO)
REC(4,94,152,4,ME)
REC(96,86,4,4,ME)
REC(24,86,4,4,ME)
REC(64,86,4,4,ME)
REC(4,142,152,4,ME)
REC(112,150,4,4,ME)
REC(144,150,4,4,ME)
REC(112,86,4,4,ME)
REC(64,150,4,4,ME)
REC(142,110,4,12,ME)
REC(22,118,4,12,ME)
REC(46,118,4,12,ME)
REC(110,110,4,12,ME)
REC(144,86,4,4,ME)
REC(120,150,4,4,ME)
REC(40,150,4,4,ME)
REC(120,86,4,4,ME)
REC(88,86,4,4,ME)
REC(72,86,4,4,ME)
REC(118,110,4,12,ME)
REC(16,150,4,4,ME)
REC(94,118,4,12,ME)
REC(70,118,4,12,ME)
REC(104,86,4,4,ME)
REC(104,150,4,4,ME)
REC(72,150,4,4,ME)
REC(88,150,4,4,ME)
REC(24,150,4,4,ME)
REC(106,118,4,4,ME)
REC(74,118,2,4,ME)
REC(122,118,2,4,ME)
REC(26,118,2,4,ME)
REC(62,118,4,24,ME)
REC(86,118,4,24,ME)
REC(38,118,4,24,ME)
REC(14,118,4,24,ME)
REC(146,118,2,4,ME)
REC(50,118,2,4,ME)
REC(134,98,4,24,ME)
REC(98,118,2,4,ME)
REC(16,86,4,4,ME)
REC(136,150,4,4,ME)
REC(96,150,4,4,ME)
REC(48,86,4,4,ME)
REC(48,150,4,4,ME)
REC(136,86,4,4,ME)
REC(40,86,4,4,ME)
REC(113,151,2,2,VI)
REC(113,87,2,2,VI)
REC(113,95,2,2,VI)
REC(121,119,2,2,VI)
REC(25,151,2,2,VI)
REC(121,151,2,2,VI)
REC(41,151,2,2,VI)
REC(121,87,2,2,VI)
REC(113,143,2,2,VI)
REC(107,119,2,2,VI)
REC(105,151,2,2,VI)
REC(17,87,2,2,VI)
REC(105,87,2,2,VI)
REC(41,95,2,2,VI)
REC(89,95,2,2,VI)
REC(137,143,2,2,VI)
REC(137,95,2,2,VI)
REC(65,95,2,2,VI)
REC(65,143,2,2,VI)
REC(97,87,2,2,VI)
REC(17,95,2,2,VI)
REC(41,143,2,2,VI)
REC(97,151,2,2,VI)
REC(25,87,2,2,VI)
REC(41,87,2,2,VI)
REC(97,119,2,2,VI)
REC(49,87,2,2,VI)
REC(145,87,2,2,VI)
REC(49,119,2,2,VI)
REC(145,151,2,2,VI)
REC(17,143,2,2,VI)
REC(145,119,2,2,VI)
REC(89,151,2,2,VI)
REC(25,119,2,2,VI)
REC(49,151,2,2,VI)
REC(89,87,2,2,VI)
REC(137,87,2,2,VI)
REC(137,151,2,2,VI)
REC(73,87,2,2,VI)
REC(73,151,2,2,VI)
REC(17,151,2,2,VI)
REC(89,143,2,2,VI)
REC(73,119,2,2,VI)
REC(65,87,2,2,VI)
REC(65,151,2,2,VI)
REC(136,142,4,4,M2)
REC(16,78,4,12,M2)
REC(104,86,4,76,M2)
REC(144,86,4,76,M2)
REC(40,150,4,4,M2)
REC(136,94,4,4,M2)
REC(120,70,4,84,M2)
REC(16,94,4,4,M2)
REC(40,142,4,4,M2)
REC(64,142,4,4,M2)
REC(112,142,4,4,M2)
REC(96,70,4,84,M2)
REC(112,150,4,4,M2)
REC(112,78,4,12,M2)
REC(108,118,2,4,M2)
REC(136,62,4,28,M2)
REC(72,70,4,84,M2)
REC(88,62,4,28,M2)
REC(16,142,4,4,M2)
REC(88,142,4,4,M2)
REC(64,62,4,28,M2)
REC(88,150,4,4,M2)
REC(136,150,4,4,M2)
REC(112,94,4,4,M2)
REC(64,150,4,4,M2)
REC(40,94,4,4,M2)
REC(24,70,4,84,M2)
REC(48,70,4,84,M2)
REC(88,94,4,4,M2)
REC(64,94,4,4,M2)
REC(16,150,4,4,M2)
REC(40,78,4,12,M2)
REC(113,143,2,2,V2)
REC(97,71,2,2,V2)
REC(105,159,2,2,V2)
REC(137,95,2,2,V2)
REC(137,63,2,2,V2)
REC(89,143,2,2,V2)
REC(145,159,2,2,V2)
REC(121,71,2,2,V2)
REC(65,143,2,2,V2)
REC(17,95,2,2,V2)
REC(41,143,2,2,V2)
REC(41,95,2,2,V2)
REC(65,63,2,2,V2)
REC(65,95,2,2,V2)
REC(113,95,2,2,V2)
REC(73,71,2,2,V2)
REC(89,63,2,2,V2)
REC(17,143,2,2,V2)
REC(137,143,2,2,V2)
REC(17,79,2,2,V2)
REC(89,95,2,2,V2)
REC(41,79,2,2,V2)
REC(113,79,2,2,V2)
REC(25,71,2,2,V2)
REC(49,71,2,2,V2)
REC(4,141,152,5,M3)
REC(104,158,44,4,M3)
REC(0,62,140,4,M3)
REC(0,70,124,4,M3)
REC(4,94,152,5,M3)
REC(0,78,116,4,M3)
REC(91,126,2,15,DP)
REC(67,126,2,18,DP)
REC(19,126,2,15,DP)
REC(43,126,2,15,DP)
REC(139,97,2,17,DN)
REC(115,97,2,17,DN)
TITLE 9 96  #vss
$0 1000 0 
TITLE 23 144  #vdd
$1 1000 0 
TITLE 27 152  # pmos_out1
$- 1000 0 
TITLE 51 152  # pmos_out1
$- 1000 0 
TITLE 75 152  # pmos_out1
$- 1000 0 
TITLE 99 152  # pmos_out1
$- 1000 0 
TITLE 123 152  # nmos_out1
$- 1000 0 
TITLE 147 152  # nmos_w4
$- 1000 0 
TITLE 2 80  #in1
$c 1000 0 1.9750 2.0000 3.9750 4.0000 
TITLE 2 72  #out1
$v 1000 0 
TITLE 2 64  #in3
$c 1000 0 0.9750 1.0000 1.9750 2.0000 
FFIG example.MSK
