VERSION 6/29/2023 2:20:52 PM
FIG #C:\Users\DCL\Desktop\VLSI Design\INVERTER\Inverter.MSK
BB(15,-5,76,50)
SIMU #5.00
REC(45,30,20,5,DP)
REC(15,30,20,5,DP)
REC(45,10,20,5,DN)
REC(15,10,20,5,DN)
REC(51,10,14,5,CO)
REC(19,30,11,5,CO)
REC(55,30,10,5,CO)
REC(15,10,10,5,CO)
REC(35,5,10,35,PO)
REC(19,30,11,15,ME)
REC(15,-5,60,5,ME)
REC(15,45,61,5,ME)
REC(55,20,10,15,ME)
REC(15,16,50,4,ME)
REC(51,0,14,15,ME)
REC(15,10,10,6,ME)
REC(35,30,10,5,DP)
REC(35,10,10,5,DN)
TITLE 56 -3  #Vss
$0 1000 0 
TITLE 56 47  #Vdd
$1 1000 0 
TITLE 38 25  #clock1
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 60 24  #OUTPUT
$v 1000 0 
FFIG C:\Users\DCL\Desktop\VLSI Design\INVERTER\Inverter.MSK
