 ====================================================================================
  Password is 6571309
  Please use the above password to extract setup file.
 ==================================================================================== 
  


☆┌─┐　─┐☆
　│▒│ /▒/
　│▒│/▒/ ¡ 
　│▒ /▒/─┬─┐
　│▒│▒|▒│▒│
┌┴─┴─┐-┘─
│▒┌──┘▒▒▒
└┐▒▒▒▒▒▒┌┘
　└┐▒▒▒▒┌   
☆┌─┐　─┐☆
　│▒│ /▒/
　│▒│/▒/ ¡ 
　│▒ /▒/─┬─┐
　│▒│▒|▒│▒│
┌┴─┴─┐-┘─
│▒┌──┘▒▒▒
└┐▒▒▒▒▒▒┌┘
　└┐▒▒▒▒┌




████████╗██╗░░██╗░█████╗░███╗░░██╗██╗░░██╗  ██╗░░░██╗░█████╗░██╗░░░██╗
╚══██╔══╝██║░░██║██╔══██╗████╗░██║██║░██╔╝  ╚██╗░██╔╝██╔══██╗██║░░░██║
░░░██║░░░███████║███████║██╔██╗██║█████═╝░  ░╚████╔╝░██║░░██║██║░░░██║
░░░██║░░░██╔══██║██╔══██║██║╚████║██╔═██╗░  ░░╚██╔╝░░██║░░██║██║░░░██║
░░░██║░░░██║░░██║██║░░██║██║░╚███║██║░╚██╗  ░░░██║░░░╚█████╔╝╚██████╔╝
░░░╚═╝░░░╚═╝░░╚═╝╚═╝░░╚═╝╚═╝░░╚══╝╚═╝░░╚═╝  ░░░╚═╝░░░░╚════╝░░╚═════╝░

  

