

digitalWrite(13, LOW);


pinMode(13, OUTPUT);


digitalWrite(13, HIGH);   


delay(1000);


// for digit 1

void setup(){}


void loop() {}

digitalWrite(11, LOW);

OUTPUT
 INPUT
int state;
 digitalRead

Serial.begin(9600); 

Serial.println();

int state;
void setup()



{

  pinMode(13, INPUT);
  Serial.begin(9600); 
 
  
  }



void loop()


{
state= digitalRead(13);

  Serial.println(state);

  }


//loop
for(k=3;k<9;k++)

//arry
int pattern[4]={3,5,6,8};

// 2 dimection

int digit[10][7]={

{1,1,1,1,1,1,1},
{1,1,1,1,1,1,1},
{1,1,1,1,1,1,1},
{1,1,1,1,1,1,1},
{1,1,1,1,1,1,1},
{1,1,1,1,1,1,1},
{1,1,1,1,1,1,1},
{1,1,1,1,1,1,1},
{1,1,1,1,1,1,1},
{1,1,1,1,1,1,1},

};


//if statement

if(condition=20)
{

digitalWrite(13, HIGH);   
delay(1000);

}

// else if 

if(condition=20)
{

digitalWrite(13, HIGH);   
delay(1000);

}

else if (condition = 30)
{

digitalWrite(12, HIGH);   
delay(1000);

}

else 
{

digitalWrite(11, HIGH);   
delay(1000);

}

//analog 

analogRead(pin);
analogWrite(pin,value 0-255);


//lcd






